<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>OberonFinance</title>
    <meta
      name="description"
      content="OberonFinance, the leading DEX and Bridge on Binance Smart Chain, Heco, Polygon and Fantom, with the best farms in DeFi and a lottery for TKENA."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, minimum-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="twitter:image" content="https://bsc-oberon.galaxyfinance.one/logo192.png" />
    <meta
      name="twitter:description"
      content="The Galactic AMM and Bridge on BSC, Heco, Polygon and Fantom! Earn TKENA through yield farming or win it in the Lottery, then stake it in Pools to earn more tokens! All on a platform you can trust."
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="🌌 OberonFinance - The next DeFi revolution on Binance Smart Chain, Heco, Polygon and Fantom" />
    <script type="text/javascript">
      // Single Page Apps for GitHub Pages
      // MIT License
      // https://github.com/rafgraph/spa-github-pages
      // This script takes the current url and converts the path and query
      // string into just a query string, and then redirects the browser
      // to the new url with only a query string and hash fragment,
      // e.g. https://www.foo.tld/one/two?a=b&c=d#qwe, becomes
      // https://www.foo.tld/?/one/two&a=b~and~c=d#qwe
      // Note: this 404.html file must be at least 512 bytes for it to work
      // with Internet Explorer (it is currently > 512 bytes)

      // If you're creating a Project Pages site and NOT using a custom domain,
      // then set pathSegmentsToKeep to 1 (enterprise users may need to set it to > 1).
      // This way the code will only replace the route part of the path, and not
      // the real directory in which the app resides, for example:
      // https://username.github.io/repo-name/one/two?a=b&c=d#qwe becomes
      // https://username.github.io/repo-name/?/one/two&a=b~and~c=d#qwe
      // Otherwise, leave pathSegmentsToKeep as 0.
      var pathSegmentsToKeep = 0;

      var l = window.location;
      l.replace(
        l.protocol + '//' + l.hostname + (l.port ? ':' + l.port : '') +
        l.pathname.split('/').slice(0, 1 + pathSegmentsToKeep).join('/') + '/?/' +
        l.pathname.slice(1).split('/').slice(pathSegmentsToKeep).join('/').replace(/&/g, '~and~') +
        (l.search ? '&' + l.search.slice(1).replace(/&/g, '~and~') : '') +
        l.hash
      );

    </script>
  </head>
  <body>
  </body>
</html>
